<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(460,250)" to="(460,320)"/>
    <wire from="(630,490)" to="(940,490)"/>
    <wire from="(370,1530)" to="(560,1530)"/>
    <wire from="(190,1050)" to="(310,1050)"/>
    <wire from="(150,1520)" to="(150,1720)"/>
    <wire from="(130,980)" to="(310,980)"/>
    <wire from="(130,1220)" to="(310,1220)"/>
    <wire from="(130,1460)" to="(310,1460)"/>
    <wire from="(370,1230)" to="(540,1230)"/>
    <wire from="(130,160)" to="(130,240)"/>
    <wire from="(130,590)" to="(300,590)"/>
    <wire from="(370,1050)" to="(610,1050)"/>
    <wire from="(90,1270)" to="(90,1420)"/>
    <wire from="(590,1220)" to="(700,1220)"/>
    <wire from="(210,1410)" to="(310,1410)"/>
    <wire from="(210,250)" to="(210,540)"/>
    <wire from="(610,1010)" to="(610,1050)"/>
    <wire from="(610,1550)" to="(610,1720)"/>
    <wire from="(210,540)" to="(300,540)"/>
    <wire from="(90,1270)" to="(310,1270)"/>
    <wire from="(360,460)" to="(390,460)"/>
    <wire from="(360,590)" to="(570,590)"/>
    <wire from="(140,90)" to="(160,90)"/>
    <wire from="(220,90)" to="(240,90)"/>
    <wire from="(130,930)" to="(130,980)"/>
    <wire from="(430,360)" to="(570,360)"/>
    <wire from="(360,720)" to="(370,720)"/>
    <wire from="(130,90)" to="(140,90)"/>
    <wire from="(210,90)" to="(220,90)"/>
    <wire from="(360,600)" to="(360,650)"/>
    <wire from="(230,180)" to="(300,180)"/>
    <wire from="(90,920)" to="(90,1040)"/>
    <wire from="(230,660)" to="(300,660)"/>
    <wire from="(630,370)" to="(900,370)"/>
    <wire from="(610,930)" to="(610,980)"/>
    <wire from="(210,1120)" to="(210,1240)"/>
    <wire from="(370,610)" to="(570,610)"/>
    <wire from="(150,140)" to="(150,520)"/>
    <wire from="(240,990)" to="(310,990)"/>
    <wire from="(360,390)" to="(430,390)"/>
    <wire from="(140,830)" to="(140,840)"/>
    <wire from="(200,90)" to="(200,100)"/>
    <wire from="(120,90)" to="(120,100)"/>
    <wire from="(190,1340)" to="(310,1340)"/>
    <wire from="(130,160)" to="(300,160)"/>
    <wire from="(130,240)" to="(300,240)"/>
    <wire from="(230,180)" to="(230,330)"/>
    <wire from="(460,500)" to="(570,500)"/>
    <wire from="(150,880)" to="(150,1160)"/>
    <wire from="(530,1360)" to="(700,1360)"/>
    <wire from="(210,1060)" to="(310,1060)"/>
    <wire from="(90,920)" to="(310,920)"/>
    <wire from="(210,830)" to="(210,1060)"/>
    <wire from="(190,1050)" to="(190,1280)"/>
    <wire from="(170,1100)" to="(170,1650)"/>
    <wire from="(370,1290)" to="(530,1290)"/>
    <wire from="(150,520)" to="(300,520)"/>
    <wire from="(540,1380)" to="(700,1380)"/>
    <wire from="(240,880)" to="(240,990)"/>
    <wire from="(370,610)" to="(370,720)"/>
    <wire from="(240,990)" to="(240,1170)"/>
    <wire from="(150,1720)" to="(150,1770)"/>
    <wire from="(130,590)" to="(130,830)"/>
    <wire from="(230,390)" to="(300,390)"/>
    <wire from="(210,610)" to="(210,730)"/>
    <wire from="(240,1360)" to="(240,1480)"/>
    <wire from="(240,1360)" to="(310,1360)"/>
    <wire from="(210,1060)" to="(210,1120)"/>
    <wire from="(190,1280)" to="(190,1340)"/>
    <wire from="(190,1470)" to="(190,1600)"/>
    <wire from="(370,1470)" to="(560,1470)"/>
    <wire from="(940,100)" to="(940,490)"/>
    <wire from="(510,1370)" to="(700,1370)"/>
    <wire from="(190,1470)" to="(310,1470)"/>
    <wire from="(250,830)" to="(250,840)"/>
    <wire from="(130,450)" to="(130,590)"/>
    <wire from="(130,1640)" to="(310,1640)"/>
    <wire from="(130,240)" to="(130,450)"/>
    <wire from="(370,1410)" to="(540,1410)"/>
    <wire from="(130,450)" to="(300,450)"/>
    <wire from="(1100,100)" to="(1100,1000)"/>
    <wire from="(460,630)" to="(570,630)"/>
    <wire from="(130,70)" to="(130,90)"/>
    <wire from="(370,990)" to="(610,990)"/>
    <wire from="(210,70)" to="(210,90)"/>
    <wire from="(190,170)" to="(190,460)"/>
    <wire from="(370,1170)" to="(590,1170)"/>
    <wire from="(150,1520)" to="(310,1520)"/>
    <wire from="(540,1350)" to="(700,1350)"/>
    <wire from="(150,1350)" to="(150,1520)"/>
    <wire from="(90,1230)" to="(90,1270)"/>
    <wire from="(140,830)" to="(160,830)"/>
    <wire from="(540,1230)" to="(540,1350)"/>
    <wire from="(130,830)" to="(140,830)"/>
    <wire from="(110,880)" to="(110,1510)"/>
    <wire from="(760,1220)" to="(1150,1220)"/>
    <wire from="(170,650)" to="(170,830)"/>
    <wire from="(440,240)" to="(570,240)"/>
    <wire from="(150,520)" to="(150,640)"/>
    <wire from="(590,1170)" to="(590,1220)"/>
    <wire from="(240,1170)" to="(310,1170)"/>
    <wire from="(150,1290)" to="(150,1350)"/>
    <wire from="(240,1730)" to="(310,1730)"/>
    <wire from="(230,330)" to="(230,390)"/>
    <wire from="(150,1160)" to="(150,1290)"/>
    <wire from="(380,490)" to="(570,490)"/>
    <wire from="(190,460)" to="(190,720)"/>
    <wire from="(180,90)" to="(180,100)"/>
    <wire from="(120,830)" to="(120,840)"/>
    <wire from="(200,830)" to="(200,840)"/>
    <wire from="(100,90)" to="(100,100)"/>
    <wire from="(190,1280)" to="(310,1280)"/>
    <wire from="(190,1600)" to="(310,1600)"/>
    <wire from="(190,170)" to="(300,170)"/>
    <wire from="(390,460)" to="(390,480)"/>
    <wire from="(90,830)" to="(90,920)"/>
    <wire from="(600,1540)" to="(710,1540)"/>
    <wire from="(90,90)" to="(90,310)"/>
    <wire from="(560,1510)" to="(560,1530)"/>
    <wire from="(380,400)" to="(380,490)"/>
    <wire from="(210,1240)" to="(310,1240)"/>
    <wire from="(560,1510)" to="(710,1510)"/>
    <wire from="(210,610)" to="(300,610)"/>
    <wire from="(90,1420)" to="(310,1420)"/>
    <wire from="(150,700)" to="(300,700)"/>
    <wire from="(190,880)" to="(190,1050)"/>
    <wire from="(230,140)" to="(230,180)"/>
    <wire from="(610,1110)" to="(610,1210)"/>
    <wire from="(90,310)" to="(300,310)"/>
    <wire from="(610,1010)" to="(700,1010)"/>
    <wire from="(130,1460)" to="(130,1640)"/>
    <wire from="(440,370)" to="(570,370)"/>
    <wire from="(230,330)" to="(300,330)"/>
    <wire from="(210,1410)" to="(210,1660)"/>
    <wire from="(240,1170)" to="(240,1360)"/>
    <wire from="(900,100)" to="(900,370)"/>
    <wire from="(620,980)" to="(620,990)"/>
    <wire from="(1240,100)" to="(1240,1530)"/>
    <wire from="(230,830)" to="(230,840)"/>
    <wire from="(390,480)" to="(570,480)"/>
    <wire from="(190,1600)" to="(190,1800)"/>
    <wire from="(440,240)" to="(440,250)"/>
    <wire from="(230,390)" to="(230,660)"/>
    <wire from="(90,1420)" to="(90,1630)"/>
    <wire from="(190,460)" to="(300,460)"/>
    <wire from="(630,240)" to="(860,240)"/>
    <wire from="(460,250)" to="(570,250)"/>
    <wire from="(370,930)" to="(610,930)"/>
    <wire from="(540,1380)" to="(540,1410)"/>
    <wire from="(630,1560)" to="(630,1780)"/>
    <wire from="(360,320)" to="(460,320)"/>
    <wire from="(510,1350)" to="(510,1370)"/>
    <wire from="(170,380)" to="(170,600)"/>
    <wire from="(540,180)" to="(540,220)"/>
    <wire from="(170,90)" to="(170,380)"/>
    <wire from="(760,1000)" to="(1100,1000)"/>
    <wire from="(90,1630)" to="(90,1790)"/>
    <wire from="(90,1230)" to="(310,1230)"/>
    <wire from="(90,1630)" to="(310,1630)"/>
    <wire from="(90,1790)" to="(310,1790)"/>
    <wire from="(100,90)" to="(120,90)"/>
    <wire from="(180,90)" to="(200,90)"/>
    <wire from="(1150,100)" to="(1150,1220)"/>
    <wire from="(130,980)" to="(130,1220)"/>
    <wire from="(130,1220)" to="(130,1460)"/>
    <wire from="(460,320)" to="(460,500)"/>
    <wire from="(170,90)" to="(180,90)"/>
    <wire from="(240,1480)" to="(240,1530)"/>
    <wire from="(90,90)" to="(100,90)"/>
    <wire from="(170,1100)" to="(310,1100)"/>
    <wire from="(580,1520)" to="(710,1520)"/>
    <wire from="(110,1510)" to="(310,1510)"/>
    <wire from="(240,1590)" to="(310,1590)"/>
    <wire from="(170,1650)" to="(170,1710)"/>
    <wire from="(130,90)" to="(130,160)"/>
    <wire from="(110,1510)" to="(110,1580)"/>
    <wire from="(160,90)" to="(160,100)"/>
    <wire from="(240,1590)" to="(240,1730)"/>
    <wire from="(240,90)" to="(240,100)"/>
    <wire from="(360,180)" to="(540,180)"/>
    <wire from="(180,830)" to="(180,840)"/>
    <wire from="(100,830)" to="(100,840)"/>
    <wire from="(530,1290)" to="(530,1360)"/>
    <wire from="(430,360)" to="(430,390)"/>
    <wire from="(440,370)" to="(440,400)"/>
    <wire from="(210,1660)" to="(310,1660)"/>
    <wire from="(150,1350)" to="(310,1350)"/>
    <wire from="(1200,100)" to="(1200,1370)"/>
    <wire from="(90,1040)" to="(310,1040)"/>
    <wire from="(210,730)" to="(210,830)"/>
    <wire from="(150,640)" to="(300,640)"/>
    <wire from="(210,1240)" to="(210,1410)"/>
    <wire from="(360,600)" to="(570,600)"/>
    <wire from="(230,830)" to="(250,830)"/>
    <wire from="(370,1350)" to="(510,1350)"/>
    <wire from="(170,1710)" to="(310,1710)"/>
    <wire from="(240,1530)" to="(240,1590)"/>
    <wire from="(110,140)" to="(110,580)"/>
    <wire from="(170,600)" to="(300,600)"/>
    <wire from="(240,1480)" to="(310,1480)"/>
    <wire from="(150,640)" to="(150,700)"/>
    <wire from="(90,1040)" to="(90,1230)"/>
    <wire from="(610,980)" to="(620,980)"/>
    <wire from="(860,100)" to="(860,240)"/>
    <wire from="(610,990)" to="(610,1000)"/>
    <wire from="(760,1370)" to="(1200,1370)"/>
    <wire from="(460,500)" to="(460,630)"/>
    <wire from="(190,1400)" to="(190,1470)"/>
    <wire from="(210,540)" to="(210,610)"/>
    <wire from="(90,310)" to="(90,830)"/>
    <wire from="(170,830)" to="(170,1100)"/>
    <wire from="(190,720)" to="(300,720)"/>
    <wire from="(90,70)" to="(90,90)"/>
    <wire from="(170,70)" to="(170,90)"/>
    <wire from="(370,1110)" to="(610,1110)"/>
    <wire from="(610,1550)" to="(710,1550)"/>
    <wire from="(540,220)" to="(540,620)"/>
    <wire from="(150,1160)" to="(310,1160)"/>
    <wire from="(210,90)" to="(210,250)"/>
    <wire from="(150,1720)" to="(310,1720)"/>
    <wire from="(560,1500)" to="(710,1500)"/>
    <wire from="(210,1660)" to="(210,1760)"/>
    <wire from="(360,530)" to="(380,530)"/>
    <wire from="(540,220)" to="(570,220)"/>
    <wire from="(540,620)" to="(570,620)"/>
    <wire from="(100,830)" to="(120,830)"/>
    <wire from="(180,830)" to="(200,830)"/>
    <wire from="(610,1000)" to="(700,1000)"/>
    <wire from="(170,830)" to="(180,830)"/>
    <wire from="(90,830)" to="(100,830)"/>
    <wire from="(370,1780)" to="(630,1780)"/>
    <wire from="(170,650)" to="(300,650)"/>
    <wire from="(240,1530)" to="(310,1530)"/>
    <wire from="(110,580)" to="(300,580)"/>
    <wire from="(380,400)" to="(440,400)"/>
    <wire from="(140,90)" to="(140,100)"/>
    <wire from="(160,830)" to="(160,840)"/>
    <wire from="(220,90)" to="(220,100)"/>
    <wire from="(190,1400)" to="(310,1400)"/>
    <wire from="(190,1800)" to="(310,1800)"/>
    <wire from="(130,930)" to="(310,930)"/>
    <wire from="(580,1520)" to="(580,1590)"/>
    <wire from="(370,1720)" to="(610,1720)"/>
    <wire from="(560,1470)" to="(560,1500)"/>
    <wire from="(210,1760)" to="(310,1760)"/>
    <wire from="(190,140)" to="(190,170)"/>
    <wire from="(370,1650)" to="(600,1650)"/>
    <wire from="(210,1120)" to="(310,1120)"/>
    <wire from="(150,1290)" to="(310,1290)"/>
    <wire from="(150,1770)" to="(310,1770)"/>
    <wire from="(210,250)" to="(300,250)"/>
    <wire from="(210,730)" to="(300,730)"/>
    <wire from="(130,830)" to="(130,930)"/>
    <wire from="(770,1530)" to="(1240,1530)"/>
    <wire from="(600,1540)" to="(600,1650)"/>
    <wire from="(370,1590)" to="(580,1590)"/>
    <wire from="(630,610)" to="(980,610)"/>
    <wire from="(380,490)" to="(380,530)"/>
    <wire from="(210,830)" to="(230,830)"/>
    <wire from="(610,1210)" to="(700,1210)"/>
    <wire from="(980,100)" to="(980,610)"/>
    <wire from="(170,600)" to="(170,650)"/>
    <wire from="(360,250)" to="(440,250)"/>
    <wire from="(170,1650)" to="(310,1650)"/>
    <wire from="(620,990)" to="(700,990)"/>
    <wire from="(110,1580)" to="(310,1580)"/>
    <wire from="(630,1560)" to="(710,1560)"/>
    <wire from="(170,380)" to="(300,380)"/>
    <wire from="(190,1340)" to="(190,1400)"/>
    <comp lib="1" loc="(370,1050)" name="NOR Gate">
      <a name="label" val="!(a + !c +d)"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(630,240)" name="NAND Gate"/>
    <comp lib="1" loc="(370,1170)" name="NOR Gate">
      <a name="label" val="!(!b + !d)"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(370,1110)" name="NOR Gate">
      <a name="label" val="!(c + d)"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(150,140)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="!b"/>
    </comp>
    <comp lib="1" loc="(760,1000)" name="NOR Gate"/>
    <comp lib="1" loc="(360,650)" name="NAND Gate">
      <a name="label" val="!(!bc!d)"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(370,1590)" name="NOR Gate">
      <a name="label" val="!(!a + !d + !c)"/>
    </comp>
    <comp lib="1" loc="(370,1290)" name="NOR Gate">
      <a name="label" val="!(!c + !b + a)"/>
      <a name="labelfont" val="SansSerif bold 11"/>
    </comp>
    <comp lib="6" loc="(736,1168)" name="Text">
      <a name="text" val="B = !( !(c + d) + !(!b + !d)))"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="1" loc="(370,1470)" name="NOR Gate">
      <a name="label" val="!(b + !d + !c)"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(980,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="D_D"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(601,451)" name="Text">
      <a name="text" val="C = !(!(b !c) !(!b d) !(a !d))"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="1" loc="(360,250)" name="NAND Gate">
      <a name="label" val="!(bd)"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(630,610)" name="NAND Gate"/>
    <comp lib="1" loc="(360,180)" name="NAND Gate">
      <a name="label" val="!(b!c!d)"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(210,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(630,490)" name="NAND Gate"/>
    <comp lib="6" loc="(579,322)" name="Text">
      <a name="text" val="B = !(!(c !d) !(!b d))"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="1" loc="(370,930)" name="NOR Gate">
      <a name="label" val="!(a +b)"/>
      <a name="labelfont" val="SansSerif bold 11"/>
    </comp>
    <comp lib="0" loc="(1200,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="C_K"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(630,370)" name="NAND Gate"/>
    <comp lib="1" loc="(760,1370)" name="NOR Gate"/>
    <comp lib="6" loc="(799,953)" name="Text">
      <a name="text" val="A = !( !(a + b) + !(b + !d) + !(a + !c +d ))"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="1" loc="(370,1230)" name="NOR Gate">
      <a name="label" val="!(b + d + a)"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(360,390)" name="NAND Gate">
      <a name="label" val="!(c!d)"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(170,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(90,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(360,720)" name="NAND Gate">
      <a name="label" val="!(!b!cd)"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(110,880)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="!a"/>
    </comp>
    <comp lib="1" loc="(110,140)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="!a"/>
    </comp>
    <comp lib="1" loc="(360,590)" name="NAND Gate">
      <a name="label" val="!(!abcd)"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(370,1650)" name="NOR Gate">
      <a name="label" val="!(b + c + d + a)"/>
    </comp>
    <comp lib="6" loc="(906,1316)" name="Text">
      <a name="text" val="C = !( (b + d + a) + !(!c + !b + a) + !(!c + !b + !d) + !(!c + d + a))"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(900,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="B_D"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(610,166)" name="Text">
      <a name="text" val="A = !(!(b !c !d) !(b d) !(a !d))"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="6" loc="(724,564)" name="Text">
      <a name="text" val="D = !( !(!a b c d) !(!b c !d) !(!b !c d) (b !c !d) !(a !d))"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(940,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="C_D"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(370,1780)" name="NOR Gate">
      <a name="label" val="!(d + !b + !c + a)"/>
    </comp>
    <comp lib="1" loc="(370,1410)" name="NOR Gate">
      <a name="label" val="!(!c + d + a)"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(860,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="A_D"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(360,460)" name="NAND Gate">
      <a name="label" val="!(b!c)"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1150,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="B_K"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(130,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1240,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="D_K"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(190,140)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="!c"/>
    </comp>
    <comp lib="1" loc="(370,1720)" name="NOR Gate">
      <a name="label" val="!(c + !b + !d)"/>
    </comp>
    <comp lib="1" loc="(240,880)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="!d"/>
    </comp>
    <comp lib="0" loc="(1100,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="A_K"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(360,320)" name="NAND Gate">
      <a name="label" val="!(a!d)"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(370,1350)" name="NOR Gate">
      <a name="label" val="!(!c + !b + !d)"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(360,530)" name="NAND Gate">
      <a name="label" val="!(!bd)"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(150,880)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="!b"/>
    </comp>
    <comp lib="1" loc="(370,1530)" name="NOR Gate">
      <a name="label" val="!(!a + !b + !d)"/>
    </comp>
    <comp lib="1" loc="(760,1220)" name="NOR Gate"/>
    <comp lib="1" loc="(230,140)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="!d"/>
    </comp>
    <comp lib="1" loc="(370,990)" name="NOR Gate">
      <a name="label" val="!(b + !d)"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(990,1453)" name="Text">
      <a name="text" val="D = !(!(!a + !b + !d) + !(!a + !d + !c ) + !(b + c + d + a) + (b + !d + !c) + !(c + !b + !d) + !(d + !b + !c + a)"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="1" loc="(190,880)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="!c"/>
    </comp>
    <comp lib="1" loc="(770,1530)" name="NOR Gate">
      <a name="inputs" val="6"/>
    </comp>
  </circuit>
</project>
