DocumentHdrVersion "1.1"
Header (DocumentHdr
version 2
dmPackageRefs [
(DmPackageRef
library "ieee"
unitName "std_logic_1164"
)
(DmPackageRef
library "ieee"
unitName "std_logic_arith"
)
]
libraryRefs [
"ieee"
]
)
version "25.1"
appVersion "2012.1 (Build 6)"
model (Symbol
commonDM (CommonDM
ldm (LogicalDM
suid 11,0
usingSuid 1
emptyRow *1 (LEmptyRow
)
uid 24,0
optionalChildren [
*2 (RefLabelRowHdr
)
*3 (TitleRowHdr
)
*4 (FilterRowHdr
)
*5 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*6 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*7 (GroupColHdr
tm "GroupColHdrMgr"
)
*8 (NameColHdr
tm "NameColHdrMgr"
)
*9 (ModeColHdr
tm "ModeColHdrMgr"
)
*10 (TypeColHdr
tm "TypeColHdrMgr"
)
*11 (BoundsColHdr
tm "BoundsColHdrMgr"
)
*12 (InitColHdr
tm "InitColHdrMgr"
)
*13 (EolColHdr
tm "EolColHdrMgr"
)
*14 (LogPort
port (LogicalPort
decl (Decl
n "pre"
t "std_logic"
o 2
suid 8,0
)
)
uid 314,0
)
*15 (LogPort
port (LogicalPort
m 1
decl (Decl
n "dout"
t "std_logic"
o 3
suid 9,0
)
)
uid 316,0
)
*16 (LogPort
port (LogicalPort
decl (Decl
n "din0"
t "std_logic"
o 1
suid 11,0
)
)
uid 404,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 37,0
optionalChildren [
*17 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "Tahoma,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "Tahoma,10,0"
)
emptyMRCItem *18 (MRCItem
litem &1
pos 3
dimension 20
)
uid 39,0
optionalChildren [
*19 (MRCItem
litem &2
pos 0
dimension 20
uid 40,0
)
*20 (MRCItem
litem &3
pos 1
dimension 23
uid 41,0
)
*21 (MRCItem
litem &4
pos 2
hidden 1
dimension 20
uid 42,0
)
*22 (MRCItem
litem &14
pos 0
dimension 20
uid 313,0
)
*23 (MRCItem
litem &15
pos 1
dimension 20
uid 315,0
)
*24 (MRCItem
litem &16
pos 2
dimension 20
uid 403,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
textAngle 90
)
uid 43,0
optionalChildren [
*25 (MRCItem
litem &5
pos 0
dimension 20
uid 44,0
)
*26 (MRCItem
litem &7
pos 1
dimension 50
uid 45,0
)
*27 (MRCItem
litem &8
pos 2
dimension 100
uid 46,0
)
*28 (MRCItem
litem &9
pos 3
dimension 50
uid 47,0
)
*29 (MRCItem
litem &10
pos 4
dimension 100
uid 48,0
)
*30 (MRCItem
litem &11
pos 5
dimension 100
uid 49,0
)
*31 (MRCItem
litem &12
pos 6
dimension 50
uid 50,0
)
*32 (MRCItem
litem &13
pos 7
dimension 80
uid 51,0
)
]
)
fixedCol 4
fixedRow 2
name "Ports"
uid 38,0
vaOverrides [
]
)
]
)
uid 23,0
)
genericsCommonDM (CommonDM
ldm (LogicalDM
emptyRow *33 (LEmptyRow
)
uid 53,0
optionalChildren [
*34 (RefLabelRowHdr
)
*35 (TitleRowHdr
)
*36 (FilterRowHdr
)
*37 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*38 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*39 (GroupColHdr
tm "GroupColHdrMgr"
)
*40 (NameColHdr
tm "GenericNameColHdrMgr"
)
*41 (TypeColHdr
tm "GenericTypeColHdrMgr"
)
*42 (InitColHdr
tm "GenericValueColHdrMgr"
)
*43 (PragmaColHdr
tm "GenericPragmaColHdrMgr"
)
*44 (EolColHdr
tm "GenericEolColHdrMgr"
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 65,0
optionalChildren [
*45 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "Tahoma,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "Tahoma,10,0"
)
emptyMRCItem *46 (MRCItem
litem &33
pos 3
dimension 20
)
uid 67,0
optionalChildren [
*47 (MRCItem
litem &34
pos 0
dimension 20
uid 68,0
)
*48 (MRCItem
litem &35
pos 1
dimension 23
uid 69,0
)
*49 (MRCItem
litem &36
pos 2
hidden 1
dimension 20
uid 70,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
textAngle 90
)
uid 71,0
optionalChildren [
*50 (MRCItem
litem &37
pos 0
dimension 20
uid 72,0
)
*51 (MRCItem
litem &39
pos 1
dimension 50
uid 73,0
)
*52 (MRCItem
litem &40
pos 2
dimension 100
uid 74,0
)
*53 (MRCItem
litem &41
pos 3
dimension 100
uid 75,0
)
*54 (MRCItem
litem &42
pos 4
dimension 50
uid 76,0
)
*55 (MRCItem
litem &43
pos 5
dimension 50
uid 77,0
)
*56 (MRCItem
litem &44
pos 6
dimension 80
uid 78,0
)
]
)
fixedCol 3
fixedRow 2
name "Ports"
uid 66,0
vaOverrides [
]
)
]
)
uid 52,0
type 1
)
VExpander (VariableExpander
vvMap [
(vvPair
variable "HDLDir"
value "C:\\HDS\\bonus3a\\bonus3a_lib\\hdl"
)
(vvPair
variable "HDSDir"
value "C:\\HDS\\bonus3a\\bonus3a_lib\\hds"
)
(vvPair
variable "SideDataDesignDir"
value "C:\\HDS\\bonus3a\\bonus3a_lib\\hds\\schemas_tsest\\symbol.sb.info"
)
(vvPair
variable "SideDataUserDir"
value "C:\\HDS\\bonus3a\\bonus3a_lib\\hds\\schemas_tsest\\symbol.sb.user"
)
(vvPair
variable "SourceDir"
value "C:\\HDS\\bonus3a\\bonus3a_lib\\hds"
)
(vvPair
variable "appl"
value "HDL Designer"
)
(vvPair
variable "arch_name"
value "symbol"
)
(vvPair
variable "config"
value "%(unit)_%(view)_config"
)
(vvPair
variable "d"
value "C:\\HDS\\bonus3a\\bonus3a_lib\\hds\\schemas_tsest"
)
(vvPair
variable "d_logical"
value "C:\\HDS\\bonus3a\\bonus3a_lib\\hds\\schemas_tsest"
)
(vvPair
variable "date"
value "18.12.2021"
)
(vvPair
variable "day"
value "??"
)
(vvPair
variable "day_long"
value "???????"
)
(vvPair
variable "dd"
value "18"
)
(vvPair
variable "entity_name"
value "schemas_tsest"
)
(vvPair
variable "ext"
value "<TBD>"
)
(vvPair
variable "f"
value "symbol.sb"
)
(vvPair
variable "f_logical"
value "symbol.sb"
)
(vvPair
variable "f_noext"
value "symbol"
)
(vvPair
variable "group"
value "UNKNOWN"
)
(vvPair
variable "host"
value "LAPTOP-RSPOQ668"
)
(vvPair
variable "language"
value "VHDL"
)
(vvPair
variable "library"
value "bonus3a_lib"
)
(vvPair
variable "library_downstream_HdsLintPlugin"
value "$HDS_PROJECT_DIR/bonus3a_lib/designcheck"
)
(vvPair
variable "library_downstream_ModelSimCompiler"
value "$HDS_PROJECT_DIR/bonus3a_lib/work"
)
(vvPair
variable "mm"
value "12"
)
(vvPair
variable "module_name"
value "schemas_tsest"
)
(vvPair
variable "month"
value "???"
)
(vvPair
variable "month_long"
value "???????"
)
(vvPair
variable "p"
value "C:\\HDS\\bonus3a\\bonus3a_lib\\hds\\schemas_tsest\\symbol.sb"
)
(vvPair
variable "p_logical"
value "C:\\HDS\\bonus3a\\bonus3a_lib\\hds\\schemas_tsest\\symbol.sb"
)
(vvPair
variable "package_name"
value "<Undefined Variable>"
)
(vvPair
variable "project_name"
value "bonus3a"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "task_DesignCompilerPath"
value "<TBD>"
)
(vvPair
variable "task_LeonardoPath"
value "<TBD>"
)
(vvPair
variable "task_ModelSimPath"
value "C:\\modeltech_6.6g\\win32"
)
(vvPair
variable "task_NC-SimPath"
value "<TBD>"
)
(vvPair
variable "task_PrecisionRTLPath"
value "<TBD>"
)
(vvPair
variable "task_QuestaSimPath"
value "<TBD>"
)
(vvPair
variable "task_VCSPath"
value "<TBD>"
)
(vvPair
variable "this_ext"
value "sb"
)
(vvPair
variable "this_file"
value "symbol"
)
(vvPair
variable "this_file_logical"
value "symbol"
)
(vvPair
variable "time"
value "20:53:49"
)
(vvPair
variable "unit"
value "schemas_tsest"
)
(vvPair
variable "user"
value "hp"
)
(vvPair
variable "version"
value "2012.1 (Build 6)"
)
(vvPair
variable "view"
value "symbol"
)
(vvPair
variable "year"
value "2021"
)
(vvPair
variable "yy"
value "21"
)
]
)
LanguageMgr "VhdlLangMgr"
uid 22,0
optionalChildren [
*57 (SymbolBody
uid 8,0
optionalChildren [
*58 (CptPort
uid 319,0
ps "OnEdgeStrategy"
shape (Triangle
uid 320,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,6625,15000,7375"
)
tg (CPTG
uid 321,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 322,0
va (VaSet
)
xt "16000,6500,17500,7500"
st "pre"
blo "16000,7300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 323,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,2800,58500,3600"
st "pre  : IN     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "pre"
t "std_logic"
o 2
suid 8,0
)
)
)
*59 (CptPort
uid 324,0
ps "OnEdgeStrategy"
shape (Triangle
uid 325,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "33000,6625,33750,7375"
)
tg (CPTG
uid 326,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 327,0
va (VaSet
)
xt "30200,6500,32000,7500"
st "dout"
ju 2
blo "32000,7300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 328,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,3600,57500,4400"
st "dout : OUT    std_logic "
)
thePort (LogicalPort
m 1
decl (Decl
n "dout"
t "std_logic"
o 3
suid 9,0
)
)
)
*60 (CptPort
uid 405,0
ps "OnEdgeStrategy"
shape (Triangle
uid 406,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,7625,15000,8375"
)
tg (CPTG
uid 407,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 408,0
va (VaSet
)
xt "16000,7500,17800,8500"
st "din0"
blo "16000,8300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 409,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,2000,58500,2800"
st "din0 : IN     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "din0"
t "std_logic"
o 1
suid 11,0
)
)
)
]
shape (Rectangle
uid 9,0
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,33000,26000"
)
biTextGroup (BiTextGroup
uid 10,0
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
uid 11,0
va (VaSet
font "Arial,8,1"
)
xt "22200,15000,27500,16000"
st "bonus3a_lib"
blo "22200,15800"
)
second (Text
uid 12,0
va (VaSet
font "Arial,8,1"
)
xt "22200,16000,28400,17000"
st "schemas_tsest"
blo "22200,16800"
)
)
gi *61 (GenericInterface
uid 13,0
ps "CenterOffsetStrategy"
matrix (Matrix
uid 14,0
text (MLText
uid 15,0
va (VaSet
font "Courier New,8,0"
)
xt "0,12000,11500,12800"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
)
portVis (PortSigDisplay
sIVOD 1
)
)
*62 (CommentText
uid 16,0
shape (Rectangle
uid 17,0
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "58000,44000,73000,49000"
)
text (MLText
uid 18,0
va (VaSet
fg "0,0,32768"
)
xt "58200,44200,60100,45200"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4600
visibleWidth 14600
)
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 1
isActive 1
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "26368,26368,26368"
)
packageList *63 (PackageList
uid 19,0
stg "VerticalLayoutStrategy"
textVec [
*64 (Text
uid 20,0
va (VaSet
font "arial,8,1"
)
xt "0,0,5400,1000"
st "Package List"
blo "0,800"
)
*65 (MLText
uid 21,0
va (VaSet
)
xt "0,1000,10800,4000"
st "LIBRARY ieee;
USE ieee.std_logic_1164.all;
USE ieee.std_logic_arith.all;"
tm "PackageList"
)
]
)
windowSize "0,0,1015,690"
viewArea "0,0,0,0"
cachedDiagramExtent "0,0,0,0"
pageBreakOrigin "0,0"
defaultCommentText (CommentText
shape (Rectangle
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,0,32768"
)
xt "200,200,2100,1200"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4600
visibleWidth 14600
)
)
defaultRequirementText (RequirementText
shape (ZoomableIcon
layer 0
va (VaSet
vasetType 1
fg "59904,39936,65280"
lineColor "0,0,32768"
)
xt "0,0,1500,1750"
iconName "reqTracerRequirement.bmp"
iconMaskName "reqTracerRequirement.msk"
)
autoResize 1
text (MLText
va (VaSet
fg "0,0,32768"
font "arial,8,0"
)
xt "500,2150,1400,3150"
st "
Text
"
tm "RequirementText"
wrapOption 3
visibleHeight 1350
visibleWidth 1100
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
font "Arial,8,1"
)
xt "1000,1000,3800,2000"
st "Panel0"
blo "1000,1800"
tm "PanelText"
)
)
)
parentGraphicsRef (HdmGraphicsRef
libraryName ""
entityName ""
viewName ""
)
defaultSymbolBody (SymbolBody
shape (Rectangle
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,33000,26000"
)
biTextGroup (BiTextGroup
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
va (VaSet
font "Arial,8,1"
)
xt "22200,15000,25800,16000"
st "<library>"
blo "22200,15800"
)
second (Text
va (VaSet
font "Arial,8,1"
)
xt "22200,16000,24800,17000"
st "<cell>"
blo "22200,16800"
)
)
gi *66 (GenericInterface
ps "CenterOffsetStrategy"
matrix (Matrix
text (MLText
va (VaSet
font "Courier New,8,0"
)
xt "0,12000,11500,12800"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
)
portVis (PortSigDisplay
sIVOD 1
)
)
defaultCptPort (CptPort
ps "OnEdgeStrategy"
shape (Triangle
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
)
xt "0,750,1400,1750"
st "In0"
blo "0,1550"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "Courier New,8,0"
)
)
thePort (LogicalPort
decl (Decl
n "In0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
defaultCptPortBuffer (CptPort
ps "OnEdgeStrategy"
shape (Diamond
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
)
xt "0,750,2800,1750"
st "Buffer0"
blo "0,1550"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "Courier New,8,0"
)
)
thePort (LogicalPort
m 3
decl (Decl
n "Buffer0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
DeclarativeBlock *67 (SymDeclBlock
uid 1,0
stg "SymDeclLayoutStrategy"
declLabel (Text
uid 2,0
va (VaSet
font "Arial,8,1"
)
xt "42000,0,47400,1000"
st "Declarations"
blo "42000,800"
)
portLabel (Text
uid 3,0
va (VaSet
font "Arial,8,1"
)
xt "42000,1000,44700,2000"
st "Ports:"
blo "42000,1800"
)
externalLabel (Text
uid 4,0
va (VaSet
font "Arial,8,1"
)
xt "42000,4400,44400,5400"
st "User:"
blo "42000,5200"
)
internalLabel (Text
uid 6,0
va (VaSet
isHidden 1
font "Arial,8,1"
)
xt "42000,0,47800,1000"
st "Internal User:"
blo "42000,800"
)
externalText (MLText
uid 5,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,5400,44000,5400"
tm "SyDeclarativeTextMgr"
)
internalText (MLText
uid 7,0
va (VaSet
isHidden 1
font "Courier New,8,0"
)
xt "42000,0,42000,0"
tm "SyDeclarativeTextMgr"
)
)
lastUid 639,0
activeModelName "Symbol:CDM"
)
