m255
K3
13
cModel Technology
Z0 dC:\HDS\bonus3a\bonus3a_lib\work
T_opt
Z1 V>JYamWHkcL[AhkDcb44MM2
Z2 04 7 6 work logisim struct 1
Z3 =1-d0e40bb21e8a-61b5e3b1-276-4e30
Z4 o-quiet +acc -auto_acc_if_foreign -work bonus3a_lib -L bonus3a_lib
Z5 n@_opt
Z6 OE;O;6.6g;45
Z7 dC:\HDS\bonus3a\bonus3a_lib\work
T_opt1
Z8 VP2<3BXd7K61UQQN8AIOCQ2
Z9 04 13 6 work schemas_tsest struct 1
Z10 =1-d0e40bb21e8a-61bba44b-eb-4258
R4
Z11 n@_opt1
R6
R7
Elogisim
Z12 w1639308190
Z13 DPx4 ieee 15 std_logic_arith 0 22 GJbAT?7@hRQU9IQ702DT]2
Z14 DPx4 ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
R7
Z15 8C:/HDS/bonus3a/bonus3a_lib/hdl/logisim_struct.vhd
Z16 FC:/HDS/bonus3a/bonus3a_lib/hdl/logisim_struct.vhd
l0
L13
Z17 VEk4>lk1iW2IkoRDoka[JH0
Z18 OE;C;6.6g;45
32
Z19 o-work bonus3a_lib -nologo
Z20 tExplicit 1
Z21 !s100 Qz>mzzJ;K2Kh5bZ427zd50
Astruct
Z22 DEx4 work 7 logisim 0 22 Ek4>lk1iW2IkoRDoka[JH0
R13
R14
l49
L39
Z23 V:@SoTc5X0Oi8IIz<fhXKn2
R18
32
Z24 Mx2 4 ieee 14 std_logic_1164
Z25 Mx1 4 ieee 15 std_logic_arith
R19
R20
Z26 !s100 3Eo6P26WCFfKM5HJ8UOSV3
Eschemas_tsest
Z27 w1639687166
Z28 DPx22 C:\modeltech_6.6g\ieee 15 std_logic_arith 0 22 GJbAT?7@hRQU9IQ702DT]2
Z29 DPx22 C:\modeltech_6.6g\ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
32
R7
Z30 8C:/HDS/bonus3a/bonus3a_lib/hdl/schemas_tsest_struct.vhd
Z31 FC:/HDS/bonus3a/bonus3a_lib/hdl/schemas_tsest_struct.vhd
l0
L13
Z32 VAlCWfWkQ89:iB_bQe5Q?60
R18
R19
R20
Z33 !s100 ]h7oIzoKM4AZgPfKP0SHH0
Astruct
DEx31 C:\HDS\bonus3a\bonus3a_lib\work 13 schemas_tsest 0 22 AlCWfWkQ89:iB_bQe5Q?60
R28
R29
32
Mx2 22 C:\modeltech_6.6g\ieee 14 std_logic_1164
Mx1 22 C:\modeltech_6.6g\ieee 15 std_logic_arith
l81
L38
Z34 V4?VXnTYFGN:9N9CFPM5jD2
R18
R19
R20
Z35 !s100 Rg0FDFdHhTUh[X2:0QCKN2
