<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(870,320)" to="(1050,320)"/>
    <wire from="(200,980)" to="(1030,980)"/>
    <wire from="(340,90)" to="(400,90)"/>
    <wire from="(450,80)" to="(510,80)"/>
    <wire from="(140,730)" to="(140,800)"/>
    <wire from="(1040,340)" to="(1040,990)"/>
    <wire from="(280,130)" to="(790,130)"/>
    <wire from="(180,740)" to="(180,1000)"/>
    <wire from="(110,400)" to="(110,600)"/>
    <wire from="(450,250)" to="(450,260)"/>
    <wire from="(460,420)" to="(460,430)"/>
    <wire from="(160,410)" to="(340,410)"/>
    <wire from="(770,240)" to="(830,240)"/>
    <wire from="(200,610)" to="(200,820)"/>
    <wire from="(380,100)" to="(380,120)"/>
    <wire from="(210,970)" to="(1020,970)"/>
    <wire from="(140,170)" to="(140,250)"/>
    <wire from="(470,230)" to="(470,250)"/>
    <wire from="(470,550)" to="(470,570)"/>
    <wire from="(470,590)" to="(470,610)"/>
    <wire from="(110,600)" to="(340,600)"/>
    <wire from="(180,310)" to="(410,310)"/>
    <wire from="(140,250)" to="(140,340)"/>
    <wire from="(110,400)" to="(340,400)"/>
    <wire from="(160,200)" to="(160,230)"/>
    <wire from="(540,750)" to="(820,750)"/>
    <wire from="(860,450)" to="(880,450)"/>
    <wire from="(200,820)" to="(200,980)"/>
    <wire from="(870,430)" to="(1020,430)"/>
    <wire from="(380,120)" to="(410,120)"/>
    <wire from="(460,450)" to="(480,450)"/>
    <wire from="(130,120)" to="(150,120)"/>
    <wire from="(800,340)" to="(830,340)"/>
    <wire from="(770,240)" to="(770,340)"/>
    <wire from="(180,260)" to="(180,310)"/>
    <wire from="(470,590)" to="(480,590)"/>
    <wire from="(400,740)" to="(480,740)"/>
    <wire from="(200,610)" to="(340,610)"/>
    <wire from="(190,810)" to="(190,990)"/>
    <wire from="(140,460)" to="(340,460)"/>
    <wire from="(140,540)" to="(340,540)"/>
    <wire from="(140,340)" to="(340,340)"/>
    <wire from="(870,590)" to="(880,590)"/>
    <wire from="(400,550)" to="(470,550)"/>
    <wire from="(810,410)" to="(810,460)"/>
    <wire from="(330,80)" to="(400,80)"/>
    <wire from="(400,480)" to="(460,480)"/>
    <wire from="(200,200)" to="(200,270)"/>
    <wire from="(200,480)" to="(200,550)"/>
    <wire from="(860,350)" to="(860,360)"/>
    <wire from="(150,120)" to="(150,130)"/>
    <wire from="(400,340)" to="(770,340)"/>
    <wire from="(340,90)" to="(340,230)"/>
    <wire from="(330,80)" to="(330,220)"/>
    <wire from="(180,310)" to="(180,580)"/>
    <wire from="(870,240)" to="(1060,240)"/>
    <wire from="(140,460)" to="(140,540)"/>
    <wire from="(1020,430)" to="(1020,970)"/>
    <wire from="(510,80)" to="(510,100)"/>
    <wire from="(790,330)" to="(830,330)"/>
    <wire from="(880,360)" to="(880,450)"/>
    <wire from="(180,580)" to="(480,580)"/>
    <wire from="(870,340)" to="(1040,340)"/>
    <wire from="(140,800)" to="(140,1020)"/>
    <wire from="(810,410)" to="(830,410)"/>
    <wire from="(860,260)" to="(880,260)"/>
    <wire from="(180,260)" to="(340,260)"/>
    <wire from="(110,680)" to="(590,680)"/>
    <wire from="(180,740)" to="(340,740)"/>
    <wire from="(190,330)" to="(190,810)"/>
    <wire from="(110,220)" to="(330,220)"/>
    <wire from="(790,230)" to="(790,330)"/>
    <wire from="(380,100)" to="(400,100)"/>
    <wire from="(450,250)" to="(470,250)"/>
    <wire from="(470,270)" to="(490,270)"/>
    <wire from="(470,230)" to="(490,230)"/>
    <wire from="(590,460)" to="(810,460)"/>
    <wire from="(440,90)" to="(450,90)"/>
    <wire from="(510,80)" to="(520,80)"/>
    <wire from="(110,220)" to="(110,400)"/>
    <wire from="(400,750)" to="(480,750)"/>
    <wire from="(160,230)" to="(160,410)"/>
    <wire from="(200,820)" to="(340,820)"/>
    <wire from="(1050,320)" to="(1050,1000)"/>
    <wire from="(410,120)" to="(410,310)"/>
    <wire from="(820,430)" to="(830,430)"/>
    <wire from="(140,340)" to="(140,460)"/>
    <wire from="(780,320)" to="(830,320)"/>
    <wire from="(860,440)" to="(860,450)"/>
    <wire from="(400,260)" to="(450,260)"/>
    <wire from="(570,450)" to="(570,580)"/>
    <wire from="(820,430)" to="(820,750)"/>
    <wire from="(160,230)" to="(340,230)"/>
    <wire from="(110,600)" to="(110,680)"/>
    <wire from="(200,270)" to="(200,480)"/>
    <wire from="(1060,240)" to="(1060,1010)"/>
    <wire from="(470,250)" to="(470,270)"/>
    <wire from="(790,420)" to="(830,420)"/>
    <wire from="(760,220)" to="(760,250)"/>
    <wire from="(590,460)" to="(590,680)"/>
    <wire from="(110,680)" to="(110,1020)"/>
    <wire from="(540,440)" to="(780,440)"/>
    <wire from="(280,100)" to="(280,130)"/>
    <wire from="(160,410)" to="(160,1020)"/>
    <wire from="(180,580)" to="(180,740)"/>
    <wire from="(110,120)" to="(110,220)"/>
    <wire from="(190,810)" to="(340,810)"/>
    <wire from="(190,330)" to="(340,330)"/>
    <wire from="(540,580)" to="(570,580)"/>
    <wire from="(460,430)" to="(480,430)"/>
    <wire from="(110,120)" to="(130,120)"/>
    <wire from="(470,570)" to="(480,570)"/>
    <wire from="(160,1020)" to="(1070,1020)"/>
    <wire from="(1030,410)" to="(1030,980)"/>
    <wire from="(200,270)" to="(340,270)"/>
    <wire from="(200,550)" to="(340,550)"/>
    <wire from="(140,800)" to="(340,800)"/>
    <wire from="(400,610)" to="(470,610)"/>
    <wire from="(140,540)" to="(140,730)"/>
    <wire from="(180,200)" to="(180,260)"/>
    <wire from="(190,200)" to="(190,330)"/>
    <wire from="(880,450)" to="(880,590)"/>
    <wire from="(210,200)" to="(210,970)"/>
    <wire from="(400,420)" to="(460,420)"/>
    <wire from="(170,1010)" to="(1060,1010)"/>
    <wire from="(860,250)" to="(860,260)"/>
    <wire from="(130,120)" to="(130,130)"/>
    <wire from="(450,80)" to="(450,90)"/>
    <wire from="(570,450)" to="(800,450)"/>
    <wire from="(790,230)" to="(830,230)"/>
    <wire from="(110,100)" to="(110,120)"/>
    <wire from="(790,330)" to="(790,420)"/>
    <wire from="(460,450)" to="(460,480)"/>
    <wire from="(180,1000)" to="(1050,1000)"/>
    <wire from="(860,360)" to="(880,360)"/>
    <wire from="(800,340)" to="(800,450)"/>
    <wire from="(550,250)" to="(760,250)"/>
    <wire from="(790,130)" to="(790,230)"/>
    <wire from="(170,200)" to="(170,1010)"/>
    <wire from="(880,260)" to="(880,360)"/>
    <wire from="(190,990)" to="(1040,990)"/>
    <wire from="(870,410)" to="(1030,410)"/>
    <wire from="(1070,220)" to="(1070,1020)"/>
    <wire from="(760,220)" to="(830,220)"/>
    <wire from="(510,100)" to="(520,100)"/>
    <wire from="(780,320)" to="(780,440)"/>
    <wire from="(870,220)" to="(1070,220)"/>
    <wire from="(200,480)" to="(340,480)"/>
    <wire from="(560,90)" to="(640,90)"/>
    <wire from="(140,250)" to="(340,250)"/>
    <wire from="(140,730)" to="(340,730)"/>
    <wire from="(400,750)" to="(400,810)"/>
    <wire from="(200,550)" to="(200,610)"/>
    <comp lib="1" loc="(400,340)" name="NAND Gate">
      <a name="label" val="K1"/>
      <a name="labelfont" val="SansSerif bolditalic 18"/>
    </comp>
    <comp lib="6" loc="(472,676)" name="Text">
      <a name="text" val="J3"/>
      <a name="font" val="SansSerif bolditalic 18"/>
    </comp>
    <comp lib="1" loc="(560,90)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(870,410)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(870,320)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(400,810)" name="NAND Gate"/>
    <comp lib="0" loc="(870,590)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Res"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(280,100)" name="Clock">
      <a name="facing" val="south"/>
      <a name="label" val="CLK"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(232,188)" name="Text">
      <a name="text" val="!Z3"/>
    </comp>
    <comp lib="1" loc="(540,750)" name="NAND Gate">
      <a name="label" val="K3"/>
      <a name="labelfont" val="SansSerif bolditalic 18"/>
    </comp>
    <comp lib="6" loc="(182,187)" name="Text">
      <a name="text" val="Z2"/>
    </comp>
    <comp lib="1" loc="(540,580)" name="NAND Gate">
      <a name="label" val="K2"/>
      <a name="labelfont" val="SansSerif bolditalic 18"/>
    </comp>
    <comp lib="4" loc="(870,220)" name="J-K Flip-Flop"/>
    <comp lib="6" loc="(151,187)" name="Text">
      <a name="text" val="Z1"/>
    </comp>
    <comp lib="6" loc="(166,187)" name="Text">
      <a name="text" val="!Z1"/>
    </comp>
    <comp lib="6" loc="(197,188)" name="Text">
      <a name="text" val="!Z2"/>
    </comp>
    <comp lib="1" loc="(400,420)" name="NAND Gate">
      <a name="labelfont" val="SansSerif bolditalic 18"/>
    </comp>
    <comp lib="1" loc="(400,480)" name="NAND Gate">
      <a name="labelfont" val="SansSerif bolditalic 18"/>
    </comp>
    <comp lib="6" loc="(215,188)" name="Text">
      <a name="text" val="Z3"/>
    </comp>
    <comp lib="1" loc="(400,740)" name="NAND Gate"/>
    <comp lib="1" loc="(540,440)" name="NAND Gate">
      <a name="label" val="J2"/>
      <a name="labelfont" val="SansSerif bolditalic 18"/>
    </comp>
    <comp lib="0" loc="(640,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(140,170)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,260)" name="NAND Gate">
      <a name="labelfont" val="SansSerif bolditalic 18"/>
    </comp>
    <comp lib="1" loc="(550,250)" name="NAND Gate">
      <a name="label" val="J1"/>
      <a name="labelfont" val="SansSerif bolditalic 18"/>
    </comp>
    <comp lib="1" loc="(440,90)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(400,550)" name="NAND Gate">
      <a name="labelfont" val="SansSerif bolditalic 18"/>
    </comp>
    <comp lib="1" loc="(400,610)" name="NAND Gate">
      <a name="labelfont" val="SansSerif bolditalic 18"/>
    </comp>
  </circuit>
</project>
